;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Amanita",DevComment="")
+GameplayTagList=(Tag="Skin.Adventurer",DevComment="")
+GameplayTagList=(Tag="Skin.Amanita",DevComment="")
+GameplayTagList=(Tag="Skin.Ariessa",DevComment="")
+GameplayTagList=(Tag="Skin.Birdfolk",DevComment="")
+GameplayTagList=(Tag="Skin.Clown",DevComment="")
+GameplayTagList=(Tag="Skin.Courier",DevComment="")
+GameplayTagList=(Tag="Skin.Default",DevComment="")
+GameplayTagList=(Tag="Skin.FoundFang",DevComment="")
+GameplayTagList=(Tag="Skin.Golem",DevComment="")
+GameplayTagList=(Tag="Skin.OldMiner",DevComment="")
+GameplayTagList=(Tag="Skin.Raven",DevComment="")
+GameplayTagList=(Tag="Skin.Sercil",DevComment="")
+GameplayTagList=(Tag="Skin.Snail",DevComment="")
+GameplayTagList=(Tag="Skin.Standard",DevComment="")
+GameplayTagList=(Tag="Skin.Stepony",DevComment="")
+GameplayTagList=(Tag="Skin.Sulfur",DevComment="")
+GameplayTagList=(Tag="Skin.TeddyLot",DevComment="")
+GameplayTagList=(Tag="Titan.Actions.Grapple.Aiming",DevComment="")
+GameplayTagList=(Tag="Titan.Actions.Grapple.Lock",DevComment="")
+GameplayTagList=(Tag="Titan.Camera.Default",DevComment="")
+GameplayTagList=(Tag="Titan.Camera.Glide",DevComment="")
+GameplayTagList=(Tag="Titan.Camera.Grapple.Aim",DevComment="")
+GameplayTagList=(Tag="Titan.Camera.Grapple.Launch",DevComment="")
+GameplayTagList=(Tag="Titan.Camera.Raft.Water",DevComment="")
+GameplayTagList=(Tag="Titan.Camera.Sprint",DevComment="")
+GameplayTagList=(Tag="Titan.Character.EnteredWater",DevComment="")
+GameplayTagList=(Tag="Titan.Character.Glide.End",DevComment="")
+GameplayTagList=(Tag="Titan.Character.Glide.Start",DevComment="")
+GameplayTagList=(Tag="Titan.Character.Grapple.Activate",DevComment="")
+GameplayTagList=(Tag="Titan.Character.Grapple.Arrival",DevComment="")
+GameplayTagList=(Tag="Titan.Character.Grapple.Boost",DevComment="")
+GameplayTagList=(Tag="Titan.Character.Grapple.BoostJump",DevComment="")
+GameplayTagList=(Tag="Titan.Character.InMenu",DevComment="")
+GameplayTagList=(Tag="Titan.Character.Land",DevComment="")
+GameplayTagList=(Tag="Titan.Character.SoftLand",DevComment="")
+GameplayTagList=(Tag="Titan.Character.SoftLand.End",DevComment="")
+GameplayTagList=(Tag="Titan.Character.SoftLand.Start",DevComment="")
+GameplayTagList=(Tag="Titan.Character.Sprint.End",DevComment="")
+GameplayTagList=(Tag="Titan.Character.Sprint.Start",DevComment="")
+GameplayTagList=(Tag="Titan.Character.Stamina.Exhausted",DevComment="")
+GameplayTagList=(Tag="Titan.Character.Stamina.Recovered",DevComment="")
+GameplayTagList=(Tag="Titan.Input.Actions.Glide",DevComment="")
+GameplayTagList=(Tag="Titan.Input.Actions.Grapple",DevComment="")
+GameplayTagList=(Tag="Titan.Input.Actions.Grapple.Aim",DevComment="")
+GameplayTagList=(Tag="Titan.Input.Actions.Grapple.Fire",DevComment="")
+GameplayTagList=(Tag="Titan.Input.Actions.Map.Close",DevComment="")
+GameplayTagList=(Tag="Titan.Input.Actions.Menu",DevComment="")
+GameplayTagList=(Tag="Titan.Input.Actions.Menu.Close",DevComment="")
+GameplayTagList=(Tag="Titan.Input.Actions.PhotoMode",DevComment="")
+GameplayTagList=(Tag="Titan.Input.Actions.PhotoMode.Close",DevComment="")
+GameplayTagList=(Tag="Titan.Input.Actions.Raft",DevComment="")
+GameplayTagList=(Tag="Titan.Input.Actions.Sprint",DevComment="")

